:root {
--basic-light-gray: #eeeeee;
--basic-cream-white:#888888;
--basic-black: #000000;
--basic-dark-gray: #283136;
--basic-gray: #666666;
--basic-medium-gray: #444444;
--basic--green: #00ca74;
--yellow: #efc849;
--basic-red: #fb565a;
--basic-white: #ffffff;
--basic-trasparent-gray: #dbdbdb;
--basic-light1-gray: #e1e1e1;
--basic-opasity-gray: #4d4d4d;
--basic-opasity-gray-gray: #d7dcde;
--basic-opasity-light-gray: #f2f2f2;
--basic-color-gary:#c1c1c1;
--basic-shadow:#cfcfcf;
--gray-range:#f1f1f1;
--range-controls-gray:#ababab;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
padding: 0;
border: 0;
margin: -1px;
clip: rect(0 0 0 0);
overflow: hidden;
}

.container {
margin: 0 auto;
width:1160px;
}

.catalogs {
text-align:center;
}

.group-catalog {
content: "";
position: relative;
margin-left: auto;
margin-right: 40px;
margin-bottom: 30px;
}

.group-catalog .li:nth-child(2n) {
margin-right: 0;
}

.lists {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
position: relative;
flex-direction: row;
padding: 0;
width: 760px;
list-style: none;
}

.item-catalog {
position: relative;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
width: 358px;
height: 578px;
margin-bottom: 70px;
border: border-box;
box-shadow: 0 2px 1px 0 var(--basic-shadow);
border: 1px solid var(--basic-opasity-light-gray);
}

.item-catalog:last-child {
margin-bottom: 0;
}

.active-name-catalog {
display: none;
position: absolute;
top: 350px;
width: 360px;
min-height: 230px;
z-index: 2;
text-align: center;
background-color: var(--basic-light-gray);
text-decoration: none;
}

.item-catalog:hover .active-name-catalog{
display: block;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
}

.item-catalog:hover {
box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.gray-topcatalog {
position: absolute;
top: -40px;
width: 360px;
height: 40px;
text-align: center;
}

.lightgray-topcatalog {
position: absolute;
top: -40px;
width: 360px;
height: 40px;
text-align: center;
display: none;
background-color: var(--basic-white);
}

.item-catalog:hover .lightgray-topcatalog {
display: block;
}

.reset-list {
padding: 0;
list-style-type: none;
margin: 0;
}

.catalog-lists {
margin-top: 65px;
padding-top: 25px;
}

.radiolist {
margin-bottom: 30px;
text-wrap: wrap;
padding-left: 0;
margin-left: 0;
border: none;
line-height: 35px;
}

.formbottom {
width: 220px;
padding: 0;
margin-top: 10px;
}

.radio {
font-size: 16px;
line-height: 20px;
font-weight: 400;
}

.checkbox {
font-size: 18px;
line-height: 30px;
font-weight: 700;
border: none;
text-transform: uppercase;
margin-top: 0;
padding: 0;
padding-top: 3px;
}

.radio-label {
display: flex;
align-items: center;
line-height: 237%;
}

.filter-slider {
display: flex;
align-items: center;
}

.radio-marker {
width: 25px;
height: 25px;
border-radius: 50%;
margin-right: 10px;
position: relative;
box-sizing: border-box;
display: block;
border: 4px solid  var(--basic-opasity-gray);
opacity: 0.4;
}

.radio-input:checked + .radio-marker::before {
content: "";
position: absolute;
top: 50%;
left: 50%;
width: 9px;
height: 9px;
border-radius: 50%;
background-color: var(--basic-opasity-gray);
transform: translate(-50%, -50%);
}

.filter-checkbox {
font-size: 16px;
line-height: 20px;
font-weight: 400;
text-transform: none;
line-height: 250%;
padding-left: 35px;
display: block;
position: relative;
}

.filter-input-checkbox {
display: none;
line-height: 250%;
}

.checkbox-marker {
box-sizing: border-box;
position: absolute;
width: 23px;
height: 23px;
border: 2px solid var(--basic-opasity-gray);
opacity: 0.4;
background-color: none;
left: 0px;
top: 7.5px;
border-radius: 2px;
}

.filter-input-checkbox:checked ~ .checkbox-marker::after,
.filter-input-checkbox:checked ~ .checkbox-marker::before {
display:block;
}

.checkbox-marker::after {
content:"";
position:absolute;
display:none;
width:10px;
height:19px;
border:solid var(--basic-opasity-gray);
border-width: 0 4px 4px 0;
transform: rotate(45deg);
left:6px;
top:-6px;
}

.checkbox-marker::before {
content:"";
position:absolute;
display:none;
width:10px;
height:19px;
border:solid var(--basic-white);
border-width: 0 8px 0 0;
transform: rotate(45deg);
left:6px;
top:-6px;
}

.checkboxlist {
font-size: 16px;
line-height: 20px;
font-weight: 400;
}

.button-show {
padding-top: 17px;
padding-left: 88px;
padding-right: 88px;
padding-bottom: 15px;
text-transform: uppercase;
font-size: 16px;
line-height: 18px;
font-weight: 500;
margin-top: 40px;
border: none;
border-radius: 3px;
color: var(--basic-black);
}

.main-header {
box-sizing: border-box;
padding-top: 49px;
height: 355px;
background-color: var(--basic-light-gray);
}

.main-header1 {
padding-top: 49px;
background-color: var(--basic-light-gray);
}

.site-navigation {
list-style: none;
margin-right: 45px;
margin: 0;
padding: 0;
display: flex;
flex-wrap: wrap;
}

.main-header-logo {
margin-right: 202px;
font-size: 0;
line-height: 0;
display: block;
}

.user-navigation {
margin-left: auto;
}

.site-navigation a,
.user-navigation a {
display: block;
}

.site-navigation li:not(:last-child) {
margin-right: 45px;
}

.site-navigation, .user-navigation {
padding-top: 26px;
}

.navigation-backet {
font-size: 16px;
line-height: 30px;
font-weight: 500;
position: relative;
margin-bottom: 10px;
margin-left: auto;
padding-left: 40px;
text-transform: uppercase;
text-decoration: none;
color: var(--basic-black);
}

.navigation-backet::before {
content: "";
position: absolute;
top: 7px;
left: 0;
width: 16px;
height: 18px;
padding-bottom: 17px;
background-image: url("../img/cart-icon.svg");
background-repeat: no-repeat;
background-position: 0 0;
}

.main-header-bar {
background:var(--basic-light-gray);
outline: 5px solid rgba(0, 255, 0, 0.3);
}

.form-filter {
text-align: left;
font-size: 18px;
line-height: 30px;
font-weight: 700;
text-decoration: none;
}

.form-filter1 {
font-size: 14px;
line-height: 18px;
font-weight: 400;
text-decoration: none;
text-transform: uppercase;
color: var(--basic-black);
}

.sorting-container {
margin-left: 136px;
}

.sorting-list {
display: flex;
flex-wrap: wrap;
margin-left: 265px;
list-style: none;
flex-wrap: wrap;
width: 400px;
color: var(--basic-black);
}

.sorting-list li {
margin-right: 25px;
}

.sorting-list li:last-child {
margin: 0;
}

.sorting-list li:nth-child(4) {
margin-right: 18px;
}

.sorting-list li:nth-child(3) {
margin-right: 47px;
}

.filter-container {
display: flex;
padding-top: 0;
align-items:center;
}

.filter-container .form-filter {
margin: 0;
text-transform: uppercase;
}

.form-filter legend {
text-transform: uppercase;
}

.one {
color: var(--basic-black);
opacity: 0.3;
}

.navigation-link {
display: flex;
font-size: 16px;
line-height: 30px;
font-weight: 500;
color: var(--basic-black);
text-decoration: none;
text-transform: uppercase;
}

.foto-phone {
width: 760px;
height: 430px;
background-color: var(--basic-light-gray);
}

.caption {
background-repeat: no-repeat;
background-position: right bottom;
min-height: 430px;
display: none;
}

.caption-1 {
background-image: url("../img/nerds-index-slide1-1.png");
}

.caption-2 {
background-image: url("../img/slider-2.png");
}

.caption-3 {
background-image: url("../img/slider-3.png");
}

.caption-current {
display: block;
}

.slider-content {
padding-top: 80px;
}

.main-title {
font-size: 55px;
line-height: 55px;
font-weight: 500;
color: var(--basic-black);
width: 540px;
margin-top: 0;
margin-bottom: -27px;
}

.content-one {
padding-top: 170px;
}

.classitems {
margin-top: -65px;
padding-bottom: 60px;
}

.features-item {
text-align: center;
background-repeat: no-repeat;
background-position: center top;
width: 300px;
min-height: 350px;
}

.features-item-website {
background-image: url("../img/illustration-1-1.png");
}

.features-item-app {
background-image: url("../img/illustration-2-1.png");
}

.feature-item-presentation {
background-image: url("../img/illustration-3-1.png");
}

.features-item-title {
font-size: 24px;
line-height: 30px;
font-weight: 700;
margin-top: 0;
width: 170px;
height: 30px;
text-align: left;
text-transform: uppercase;
}

.features-item-title-1 {
width: 260px;
height: 50px;
margin-top: -7px;
text-align: left;
}

.slider {
background-color: var(--basic-light-gray);
position: relative;
}

.slider-controls {
display: flex;
margin: 0;
padding: 0;
position: absolute;
left: 50%;
bottom: 96px;
transform: translateX(-50%);
}

.slider-control {
margin-right: 17px;
list-style: none;
font-size: 0;
line-height: 0;
}

.slider-control:last-child {
margin-right: 0;
}

.slider-button {
width: 18px;
height: 18px;
border-radius: 50%;
position: relative;
border: none;
background-color: var(--basic-white);
}

.slider-button-current::before {
content: "";
width: 8px;
height: 8px;
position: absolute;
top: 5px;
left: 5px;
box-sizing: border-box;
border-radius: 50%;
border: 2px solid var(--basic-color-gary);
}

.slider-desc {
width: 400px;
height: 50px;
margin-top: 50px;
}

.button {
font-size: 16px;
line-height: 18px;
font-weight: 500;
color: var(--basic-white);
background-color: var(--basic-light-gray);
text-align: center;
border-radius: 3px;
border: none;
margin-top: 50px;
padding-top: 17px;
padding-bottom: 15px;
text-decoration: none;
text-transform: uppercase;
display: inline-block;
vertical-align: bottom;
}

.button-finde-more {
color: var(--basic-white);
background-color: var(--basic-red);
padding-left: 54px;
padding-right: 54px;
margin-top: 20px;
text-transform: uppercase;
}

.button-price {
color: var(--basic-white);
background-color: var(--basic-red);
text-align: center;
padding: 17px 72px 15px;
margin-top: auto;
margin-left: 80px;
margin-right: 80px;
margin-bottom: 45px;
text-transform: uppercase;
}

.button-write {
font-size: 16px;
line-height: 18px;
font-weight: 500;
color: var(--basic-white);
background-color: var(--basic-red);
margin-top: 0;
margin-right: 0;
margin-left: -13px;
margin-bottom: 0;
padding-top: 17px;
padding-right: 45px;
padding-left: 45px;
padding-bottom: 15px;
text-transform: uppercase;
text-decoration: none;
box-sizing: border-box;
}

.button-red {
color: var(--basic-white);
background-color: var(--basic-red);
padding-right: 40px;
padding-left: 40px;
margin-top: 15px;
margin-right: 240px;
}

.button-green {
background-color: var(--basic--green);
padding-right: 40px;
padding-left: 40px;
margin-right: 240px;
margin-top: 15px;
text-align: left;
}

.button-yellow {
background-color: var(--yellow);
padding-right: 40px;
padding-left: 40px;
margin: 15px 140px 0 0;
}

.catalog-article {
font-size: 16px;
line-height: 18px;
font-weight: 700;
display: flex;
align-content: start;
margin-bottom: 60px;
padding-top: 55px;
}

.catalog-article .form-filter {
grid-column: 1 / -1;
margin-bottom: 55px;
margin: 0;
}

.pagination {
margin-top: -15px;
width: 440px;
margin-left: 0;
}

.pagination-list {
display: flex;
margin-left: -40px;
text-align: center;
}

.pagination-item-link {
font-size: 16px;
line-height: 18px;
font-weight: 500;
padding: 18px 21px 16px;
background: var(--basic-light-gray);
border-radius: 3px;
color: var(--basic-black);
box-sizing: border-box;
text-decoration: none;
text-transform: uppercase;
}

.pagination-item-link.next {
padding-left: 78px;
padding-right: 78px;
}

.pagination-item-link.active {
padding: 14px 17px 12px;
background-color: var(--basic-white);
border: 3px solid var(--basic-trasparent-gray);
}

.pagination-item {
list-style: none;
margin-right: 11px;
}

.pagination-item:last-child {
margin-right: 0;
}

.page-body {
font-size: 16px;
line-height: 24px;
font-weight: 400;
margin: 0;
padding: 0;
font-family: "Roboto", "Arial", sans-serif;
color: var(--basic-dark-gray);
background-color: var(--basic-white);
min-height: 100%;
display: grid;
grid-template-rows: min-content 1fr min-content;
align-content: start;
}

.filter-item {
padding: 0;
border: none;
font-weight: bold;
margin-bottom: 50px;
}

.range-filter {
width: 260px;
margin-top: 49px;
}

.filter-item legend {
font-size: 18px;
line-height: 24px;
text-transform: uppercase;
font-weight: 700;
padding-top: 3px;
margin-left: 0px;
}

.range-controls {
position: relative;
height: 41px;
background-color: var(--gray-range);
border-radius: 5px;
margin-top: 52px;
margin-bottom: 15px;
padding-top: 39px;
padding-right: 20px;
padding-left: 20px;
}

.range-controls .toggle {
width: 4px;
height: 4px;
padding: 0;
border: 8px solid var(--basic-white);
background-color: var(--range-controls-gray);
border-radius: 50%;
box-shadow: 0 2px 1px 0 var(--basic-shadow);
position: absolute;
top: 31px;
left: 0;
cursor: pointer;
}

.price-controls {
display: flex;
justify-content: space-between;
}

.price-controls label {
text-transform: uppercase;
font-family: "Roboto", "Arial", sans-serif;
font-size: 16px;
}

.price-controls input {
width: 58px;
padding: 10px;
margin-left: 8px;
text-align: center;
color: var(--basic-dark-gray);
border: none;
border-radius: 5px;
background: var(--gray-range);
font-family: inherit;
font-size: inherit;
}

.range-controls .toggle-min {
left: 20%;
}

.range-controls .toggle-max {
left: 50%;
}

.range-controls .scale {
height: 2px;
background: var(--basic-opasity-gray-gray);
}

.range-controls .bar {
width: 30%;
margin-left: 20%;
height: 2px;
background: var(--basic--green);
}

.main-footer {
margin: 0;
padding: 0 0;
}

.order {
font-size: 16px;
line-height: 24px;
font-weight: 700;
color: var(--basic-dark-gray);
column-gap: 500px;
margin: 0;
margin-bottom: 20px;
width: 500px;
text-transform: uppercase;
text-align: left;
}

.order-list {
font-size: 16px;
line-height: 24px;
font-weight: 400;
color: var(--basic-dark-gray);
padding: 0;
padding-top: 3px;
margin: 0;
margin-bottom: 70px;
min-height: 120px;
margin-left: 10px;
text-align: left;
}

.order-item {
position: relative;
padding-left: 25px;
margin-bottom: 23px;
}

.order-item::before {
margin-top: -1px;
left: -10px;
width: 25px;
height: 2px;
background-color: var(--basic-red);
content: "";
position: absolute;
background-position: 0 0;
top: 50%;
background-repeat: no-repeat;
}

.icon-list {
display: flex;
width: 79px;
height: 79px;
border-radius: 50%;
background-color: var(--basic-light1-gray);
margin-right: 10px;
position: relative;
margin-top: -10px;
box-sizing: border-box;
text-decoration: none;
align-items: center;
justify-content: center;
}

.icon-list::before {
color: var(--basic-white);
text-decoration: none;
position: absolute;
align-items: center;
justify-content: center;
}

.features {
margin-bottom: 80px;
margin-top: 80px;
}

.features-list {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin: 0;
margin-right: 200px;
padding: 0;
list-style: none;
column-gap: 100px;
text-align: center;
}

.list-percent {
margin-top: 20px;
width: 120px;
height: 40px;
text-align: right;
}

.main-benefit {
display: grid
grid-template-columns: 150px;
margin-bottom: 80px;
margin-top: 150px;
}

.main-benefit-container {
display: flex;
}

.benefit-title {
column-gap: 149px;
font-size: 45px;
line-height: 45px;
font-weight: 500;
color: var(--basic-black);
margin-right: 150px;
margin-bottom: 37px;
margin: 0;
padding: 0;
padding-top: 2px;
width: 650px;
height: 90px;
text-align: left;
}

.benefit-teg {
column-gap: 149px;
color: var(--basic-dark-gray);
margin-right: 150px;
margin: 0;
padding: 0;
padding-top: 32px;
margin-bottom: 40px;
margin-right: 155px;
max-width: 650px;
height: 50px;
width: 645px;
text-align: left;
}

.benefit-title-2 {
weight: 650px;
height: 90px;
margin-bottom: 75px;
text-align: center;
}

.best-conditions {
font-size: 16px;
line-height: 24px;
font-weight: 700;
color: var(--basic-black);
margin-top: 30px;
margin-bottom: 30px;
text-align: center;
text-transform: uppercase;
}

.recet-list {
font-size: 16px;
line-height: 24px;
font-weight: 400;
color:var(--basic-dark-gray);
}

.about {
width: 650px;
margin-right: 150px;
margin-bottom: -10px;
}

.logo1 {
width: 360px;
height: 210px;
margin-top: -30px;
margin-bottom: 20px;
text-align: right;
}

.conditions-list {
font-size: 16px;
line-height: 18px;
font-weight: 400;
color: var(--basic-dark-gray);
width: 220px;
padding-left: 0;
display: flex;
text-align: right;
}

.percent {
display: flex;
font-size: 45px;
line-height: 64px;
font-weight: 700;
color: var(--basic-black);
padding-top: 5px;
text-align: left;
}

.percent-1 {
font-size: 26px;
line-height: 40px;
box-sizing: border-box;
display: inline-block;
vertical-align: top;
}

.description {
margin-top: -35px;
width: 120px;
height: 40px;
text-align: left;
}

.link-items {
column-gap: 45px;
margin: 0;
padding: 0;
display: flex;
flex-grow: 1;
padding-left: 0;
width: 25%;
justify-content: center;
align-items: center;
position: relative;
text-align: center;
}

.htmlacademy {
position: absolute;
top: 50%;
left: 50%;
margin-top: -28px;
margin-left: -115px;
}

.htmlacademy::after {
margin-top: -10px;
left: 249px;
content: "";
position: absolute;
background-position: 0 0;
width: 2px;
height: 52px;
background-color: var(--basic-light-gray);
background-repeat: repeat;
background-position: 0 0;
top: 50%;
transform: translateY(-50%);
}

.borodinski {
position:absolute;
top: 50%;
margin-top: -45px;
margin-left: -10px;
}

.borodinski::after {
margin-top: -10px;
left: 255px;
content: "";
position: absolute;
background-position: 0 0;
width: 2px;
height: 52px;
background-color: var(--basic-light-gray);
background-repeat: repeat;
background-position: 0 0;
top: 50%;
transform: translateY(-50%);
}

.pink {
position: absolute;
top: 50%;
margin-top: -26px;
margin-right: -20px;
}

.pink::after {
margin-top: -5px;
left: 238px;
content: "";
position: absolute;
background-position: 0 0;
width: 2px;
height: 52px;
background-color: var(--basic-light-gray);
background-position: 0 0;
top: 50%;
transform: translateY(-50%);
background-repeat: repeat;
}

.mishka {
position:absolute;
top: 50%;
margin-top: -40px;
margin-right: -33px;
}

.link-all-items {
display: flex;
position: relative;
margin-top: -20px;
margin-bottom: 20px;
border-top: 2px solid var(--basic-light-gray);
border-bottom: 2px solid var(--basic-light-gray);
width: 1158px;
height: 180px;
}

.link-items:last-child::after {
width: 0;
}

.main-navigation {
display: flex;
font-size: 16px;
line-height: 30px;
font-weight: 500;
color: var(--basic-black);
}

.list-catalog {
grid-template-columns: 0 40px;
display: grid;
}

.contacts {
width: 319px;
height: 308px;
font-size: 18px;
line-height: 18px;
font-weight: 400;
color: var(--basic-gray);
padding-left: 50px;
padding-right: 39px;
margin-bottom: 0;
background-color: var(--basic-white);
position: absolute;
top: 50%;
left: 140px;
transform: translate(0, -50%);
pointer-events: auto;
box-sizing: border-box;
text-align: center;
}

.contacts-wrapper {
position: absolute;
min-width: 1140px;
max-width: 1440px;
width: 100%;
height: 100%;
left: 50%;
transform: translateX(-50%);
top: 0;
pointer-events: none;
}

.iframe-wrapper {
min-width: 1140px;
max-width: 1440px;
width: 100%;
margin: 0 auto;
height: 416px;
padding-top: -15px;
}

.iframe {
width: 100%;
height: 100%;
background-image: url(../img/map.png);
background-repeat: no-repeat;
}

.modal {
display: none;
}

.map {
display: flex;
position: relative;
}

.modal-show {
display: block;
}

.map iframe {
border: none;
}

.contacts-name {
margin-top: 47px;
font-size: 18px;
line-height: 30px;
font-weight: 700;
color: var(--basic-black);
width: 195px;
height: 30px;
}

.contacts-address {
font-size: 16px;
line-height: 18px;
font-weight: 400;
color: var(--basic-gray);
width: 225px;
height: 70px;
margin-bottom: 55px;
margin-top: 23px;
text-align: left;
}

.contacts-phone {
color: var(--basic-gray);
text-decoration: none;
}

.icon {
text-align: left;
display: flex;
flex-wrap: wrap;
flex-grow: 1;
margin-top: 30px;
margin-bottom: 0;
padding-left: 0;
width: 280px;
}

.appointment-item input:focus {
border-color: var(--special);
}

.footer-proposal {
font-size: 36px;
line-height: 36px;
font-weight: 700;
color: var(--basic-black);
margin: 0;
padding: 0;
margin-top: 45px;
text-align: center;
}

.footer-proposal h2 {
font-size: 36px;
line-height: 36px;
font-weight: 700;
margin-bottom: 0;
}

.footer-proposal section {
padding-left: 140px;
}

.footer-title {
width: 660px;
height: 35px;
margin-top: 0;
text-align: left;
}

.footer-benefit {
font-size: 16px;
line-height: 22px;
font-weight: 400;
color: var(--basic-medium-gray);
width: 375px;
height: 20px;
margin-top: 10px;
text-align: left;
}

.title {
font-size: 55px;
line-height: 55px;
font-weight: 500;
color: var(--basic-black);
margin-top: 75px;
background-color: var(--basic-light-gray);
text-align: center;
}

.name-catalog {
font-size: 18px;
line-height: 30px;
font-weight: 700;
color: var(--basic-black);
padding: 25px 125px 0;
width: 100px;
list-style: none;
text-transform: uppercase;
text-decoration: none;
margin-top: -3px;
margin-left: 3px;
}

.name-catalog a {
text-decoration: none;
color: var(--basic-black);
}

.text-catalog {
font-size: 16px;
line-height: 18px;
font-weight: 400;
color: var(--basic-gray);
margin-top: -5px;
margin-bottom: 30px;
}

.page {
height: 100%;
}

.main.navigation {
margin-bottom: 70px;
}

.disc-proposal {
text-align: center;
}

.footer-copyright {
max-width: 150px;
margin: 0;
justify-content: end;
text-align: center;
}

.footer-proposal .container {
display: grid;
grid-template-columns: 260px 660px;
}

.contact-letter {
width: 760px;
height: 120px;
border: 2px solid var(--basic-opasity-gray-gray);
padding-top: 16px;
padding-left: 16px;
border: border-box;
}

.contact-email {
border: border-box;
width: 360px;
height: 50px;
border: 2px solid var(--basic-opasity-gray-gray);
}

.contact-name {
width: 360px;
height: 50px;
border: 2px solid var(--basic-opasity-gray-gray);
font-size: 16px;
line-height: 18px;
font-weight: 700;
color: var(--basic-black);
border: border-box;
}

.button-send {
color: var(--basic-white);
background-color: var(--basic-red);
padding-right: 85px;
padding-left: 85px;
margin: 35px 600px 60px auto;
align-items: center;
justify-content: center;
text-transform: uppercase;
text-decoration: none;
}

.contact {
font-size: 16px;
line-height: 18px;
font-weight: 700;
color: var(--basic-black);
}

.form-info {
display: flex;
}

.contact-text {
border: border-box;
font-size: 16px;
line-height: 18px;
font-weight: 400;
color: var(--basic-medium-gray);
margin-top: 10px;
border: 2px solid var(--basic-opasity-gray-gray);
border-radius: 3px;
resize: none;
}

.modal-close {
position: absolute;
top: 90px;
right: 120px;
width: 22px;
height: 22px;
border: 0;
cursor: pointer;
background-image: url("../img/vector.svg");
background-color: var(--basic-white);
}

.modal-contact-form {
height: 540px;
width: 800px;
padding: 50px 80px;
box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
background-color: var(--basic-white);
top: 50%;
left: 50%;
margin-left: -480px;
margin-top: -295px;
position: fixed;
}

.column-left,
.column-right {
height: 50px;
width: 360px;
margin-top: 10px;
padding-left: 16px;
}

.write-to-us {
font-size: 45px;
font-weight: 700;
line-height: 53px;
margin: 20px 430px 25px auto;
}
